{
  "name": "fps_2016",
  "version": "1.0.0",
  "description": "一个动态的移动端轮播图",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengGeYiHao/faSwiper.git"
  },
  "keywords": [
    "swiper"
  ],
  "author": "fangPeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pengGeYiHao/faSwiper/issues"
  },
  "homepage": "https://github.com/pengGeYiHao/faSwiper#readme",
  "directories": {
    "example": "example"
  }
}
